<html>
<head>
<style>
body { background:url("images/space_bg.jpg") fixed black; color: #f0f0f0; font: 2em "Oxygen Mono", sans-serif; border:0px; padding: 0px; margin:0px; }
#header {padding: 2%; background-color:rgba(0, 0, 0, 0.5); border-bottom: 4px solid #ccff00;}
#bar {padding: 2%; float: right; width: 6%; background-color:rgba(0,0,0,0.5); border-radius: 10px 0px 0px 10px;border-left: 4px solid #ccff01; border-top: 4px solid #ccff00; border-bottom: 4px solid #ccff00; }
#bar img {margin-top: 10%; width: 100%; height: auto;}
#body { padding: 2%; width: 84%; background-color:rgba(0,0,0,0.5); border-radius: 0px 10px 10px 0px; border-right: 4px solid #ccff01; border-top: 4px solid #ccff00; border-bottom: 4px solid #ccff00; }
#footer { padding: 2%; text-align: center; font-size: 0.7em;}
a {color: white;}

</style>
</head>
<body>
<div id="header">
<h1>Chaos, in space...</h1>
</div>
<br>
<div id="bar">
<img src="images/rescue.png" alt="Recovery"/>
<img src="images/code.png" alt="Code" />
<img src="images/network.png" alt="Network Administration"/>
<img src="images/boat.png" alt="Marine"/>
<img src="images/car.png" alt="Auto/Truck"/>
<img src="images/wrench.png" alt="Mechanical"/>
<img src="images/robot.png" alt="Robotics" />
<img src="images/bike.png" alt="Cycle" />
<img src="images/lock.png" alt="Security" />
<img src="images/mad_science.png" alt="Mad Science"/>
</div>
<div id="body">
Some news may go here, or other...

</div>
<div id="footer">
Copyright 2017 <a href="mailto:order@chaosin.space">Chaosin.space</a>
</body>
</html>
